sudo: required

services:
  - docker

before_install:
  - docker pull mweinelt/docker-esper:latest

script:
  - docker run -v $(pwd):/data -t mweinelt/docker-esper:latest 'bash -c "cd /data/ && make SITE=example_site"'
